# fastpickup-api-server

./: .gitignore  README.md  build.gradle
src/main/java/com/project/fastpickup/: FastpickupApplication.java
src/main/java/com/project/fastpickup/admin/adviceexception/: AdviceController.java
src/main/java/com/project/fastpickup/admin/config/: SwaggerConfig.java
src/main/java/com/project/fastpickup/admin/util/: PageRequestDTO.java  PageResponseDTO.java
src/main/resources/: application.properties
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/order/: OrderHistoryMapper.xml  OrderMapper.xml
src/main/resources/mappers/product/: ProductMapper.xml
src/main/resources/mappers/qna/: QnaMapper.xml  QnaReplyMapper.xml
src/main/resources/mappers/review/: ReviewMapper.xml
src/main/resources/mappers/store/: StoreMapper.xml
src/test/java/com/project/fastpickup/like/mappers/: LikeMapperTests.java
src/test/java/com/project/fastpickup/member/mappers/: MemberMapperTests.java
src/test/java/com/project/fastpickup/member/service/: MemberServiceTests.java
src/test/java/com/project/fastpickup/order/mappers/: OrderMapperTests.java
src/test/java/com/project/fastpickup/order/service/: OrderServiceTests.java
src/test/java/com/project/fastpickup/product/mappers/: ProductMapperTests.java
src/test/java/com/project/fastpickup/product/service/: ProductServiceTests.java
src/test/java/com/project/fastpickup/qna/mappers/: QnaMapperTests.java  QnaReplyMapperTests.java
src/test/java/com/project/fastpickup/qna/service/: QnaReplyServiceTests.java  QnaServiceTests.java
(+83 files in other folders)
